spring.application.name=hr-payroll
server.port=8101

# Definindo localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuração de timeout do hystrix e ribbon (balanceamento automatico). Por default é 1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000