spring.application.name=hr-config-server

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/viictorh/Studies-SpringCloud-ms
# Porta default de projeto de configuração
server.port=8888
