spring.application.name=hr-config-server

spring.cloud.config.server.git.default-label=docker
spring.cloud.config.server.git.uri=https://github.com/viictorh/Studies-SpringCloud-ms

# Configuração para utilizar um repositório privativo
# No caso do windows, por exemplo, utiliza-se as variaveis de ambiente normalmente, com o nome utilizado do usuario git na variavel GITHUB_USER e a senha GITHUB_PASS
# Pode-se utilizar o nome do usuario e senha diretamente neste arquivo, mas não é o mais aconselhavel
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}

# Porta default de projeto de configuração
server.port=8888
