spring.application.name=hr-user
#Definindo porta aleatoria para instancia do microserviço
server.port=${PORT:0}
#define o nome da instancia no eureka
eureka.instance.instance-id==${spring.application.name}:${spring.application.instance_id:${random.value}} 
#Fim Porta aleatoria

# Definindo localização do eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka